# samplerepo

./: avengers-master.csv
samplerepo/: .gitignore  README.md  pom.xml
samplerepo/core/: pom.xml
samplerepo/package/: pom.xml
samplerepo/ui.apps/: pom.xml
samplerepo/ui.apps/src/main/content/jcr_root/apps/samplerepo/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-samplerepo.xml  org.apache.sling.commons.log.LogManager.factory.config-samplerepo.xml
samplerepo/ui.apps/src/main/content/jcr_root/apps/samplerepo/i18n/: de.xml  fr.xml
samplerepo/ui.apps/src/main/content/jcr_root/etc/designs/samplerepo/: .content.xml
samplerepo/ui.content/: pom.xml
samplerepo/ui.content/src/main/content/jcr_root/content/dam/samplerepo/: .content.xml
samplerepo/ui.content/src/main/content/jcr_root/content/samplerepo/: .content.xml
