<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.adobe.demo</groupId>
		<artifactId>samplerepo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N                                   -->
	<!-- ====================================================================== -->
	<artifactId>samplerepo.package</artifactId>
	<packaging>content-package</packaging>
	<name>samplerepo - Package</name>
	<description>Combined package for samplerepo</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>buildSinglePackage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<verbose>true</verbose>
							<failOnError>true</failOnError>
							<group>samplerepo</group>
							<name>${project.parent.artifactId}</name>
							<finalName>${project.parent.artifactId}-${project.version}</finalName>
							<!--
							<dependencies>
								<dependency>
									<group>group1</group>
									<name>package1</name>
									<version>1</version>
								</dependency>
							</dependencies>
							-->
							<subPackages>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>samplerepo.ui.apps</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>samplerepo.ui.content</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>autoInstallSinglePackage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
							<failOnError>true</failOnError>
							<failOnMissingEmbed>true</failOnMissingEmbed>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.adobe.demo</groupId>
			<artifactId>samplerepo.ui.apps</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>content-package</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.demo</groupId>
			<artifactId>samplerepo.ui.content</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>content-package</type>
		</dependency>
	</dependencies>

</project>
